{
  "name": "broadcast_server",
  "version": "1.0.0",
  "description": "Broadcast using socket.IO",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "forever -m5 server-prod.js &"
  },
  "author": "Mahfuz Shaikh (TechLab Soft.)",
  "license": "ISC",
  "dependencies": {
    "express": "^4.16.2",
    "node-autostart": "^3.0.3",
    "redis": "^2.8.0",
    "socket.io": "^2.0.4"
  }
}
